# SSB-SlimeWorldManager

./: README.md  build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/com/bgsoftware/ssbslimeworldmanager/api/: DataSourceParams.java  DataSourceType.java  EnumerateMap.java  ISlimeAdapter.java  ISlimeWorld.java  SWMAdapterLoadException.java  SlimeUtils.java
AdvancedSlimePaper/: build.gradle
AdvancedSlimePaper/src/main/java/com/bgsoftware/ssbslimeworldmanager/swm/impl/asp/: SWMAdapter.java  SWMSlimeWorld.java
AdvancedSlimePaper3/: build.gradle
AdvancedSlimePaper3/src/main/java/com/bgsoftware/ssbslimeworldmanager/swm/impl/asp3/: SWMAdapter.java  SWMSlimeWorld.java
AdvancedSlimePaper4/: build.gradle
AdvancedSlimePaper4/src/main/java/com/bgsoftware/ssbslimeworldmanager/swm/impl/asp4/: SWMAdapter.java  SWMSlimeWorld.java
AdvancedSlimeWorldManager/: build.gradle
AdvancedSlimeWorldManager/src/main/java/com/bgsoftware/ssbslimeworldmanager/swm/impl/aswm/: SWMAdapter.java  SWMSlimeLoader.java  SWMSlimeWorld.java
SlimeWorldManager/: build.gradle
SlimeWorldManager/src/main/java/com/bgsoftware/ssbslimeworldmanager/swm/impl/swm/: SWMAdapter.java  SWMSlimeLoader.java  SWMSlimeWorld.java
src/: plugin.yml
src/com/bgsoftware/ssbslimeworldmanager/: SlimeUtils.java  WorldUnloadTask.java
src/main/java/com/bgsoftware/ssbslimeworldmanager/: SSBSlimeWorldManager.java  SSBWorldManager.java  SlimeUtils.java  SlimeWorldModule.java  SlimeWorldsProvider.java  WorldUnloadTask.java
src/main/java/com/bgsoftware/ssbslimeworldmanager/config/: ConfigSettings.java  SettingsManager.java
src/main/java/com/bgsoftware/ssbslimeworldmanager/hook/: SlimeWorldsCreationAlgorithm.java  SlimeWorldsProvider.java
src/main/java/com/bgsoftware/ssbslimeworldmanager/listeners/: IslandsListener.java  WorldsListener.java
src/main/java/com/bgsoftware/ssbslimeworldmanager/providers/: IWorldKeeper.java  ProvidersManager.java  WorldKeeper_WildLoaders.java
src/main/java/com/bgsoftware/ssbslimeworldmanager/swm/: ISlimeAdapter.java  ISlimeLoader.java  ISlimeWorld.java
src/main/java/com/bgsoftware/ssbslimeworldmanager/tasks/: WorldUnloadTask.java
src/main/java/com/bgsoftware/ssbslimeworldmanager/utils/: Dimensions.java  SlimeUtils.java
src/main/resources/: config.yml  plugin.yml
