group 'AdvancedSlimePaper3'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'com.infernalsuite:AdvancedSlimePaper:1.21-R0.1'
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'org.mongodb:mongodb-driver-sync:5.1.3'
    compileOnly project(":API")
}