group 'AdvancedSlimePaper3'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation files('C:\\Users\\Omer\\Downloads\\loaders-3.0.0-SNAPSHOT.jar')
    compileOnly files('C:\\Users\\Omer\\Downloads\\api-3.0.0-SNAPSHOT.jar')
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly project(":API")
}