group 'AdvancedSlimeWorldManager'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    maven { url 'https://repo.rapture.pw/repository/maven-releases/' }
    maven { url 'https://repo.rapture.pw/repository/maven-snapshots/' }
}

dependencies {
    compileOnly "com.grinderwolf:slimeworldmanager-api:2.10.0-SNAPSHOT"
    compileOnly parent
}