group 'AdvancedSlimePaper'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.infernalsuite.com/repository/maven-snapshots/' }
    maven { url 'https://repo.rapture.pw/repository/maven-releases/' }
}

dependencies {
    compileOnly 'com.infernalsuite.aswm:api:1.19.4-R0.1-SNAPSHOT'
    compileOnly parent
}